<html>

<head><title>This is party Web Page</title>
<style>
body
{
	background-image: url("Balloons birthday.jpg");
	background-size: 100% 100%;
}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	color: white;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	font-style: bold;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.heading
{
	float: left;
	width: 150px;
	height: auto;
	color: green;
	margin-top: 25px;
	margin-left: 25px;
}
.title{
	position:absolute;
	max-width:1000px;
	transform: translate(20%,100%);
	text-align: center;
	color: purple;
	size: 10px;
}
.marriage{
	position: absolute;
	transform: translate(50%,150%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);
}
.birthday{
	position: absolute;
	transform: translate(200%,120%);
	max-width: 150px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.anniversary{
	position: absolute;
	transform: translate(275%,175%);
	max-width: 150px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.other{
	position: absolute;
	transform: translate(500%,170%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
a{
	text-decoration: none;
}
</style>
</head>

<body>
<header>
<div id ="color">
<div class="main">
<div class="heading">
<h1>SHINDIG.COM</h1>
</div>
<ul>

<li><a href="login.html">LOGIN</a></li>

</ul></div>
</div>
<div class="title">
<h1>Event is yours and managing is ours. You will get a fully supportive mangement so that it can help you in enjoying your events. Just choose your event and allow us to manage.
</h1>
</div>
<div class="marriage">
<h1>Marriage</h1>
<a href="shindigmarriage.html">click here for marriage related booking</a>
</div>
<div class="birthday">
<h1>Birthday & Anniversary</h1>
<a href="shindigbirthday.html">click here for birthday related booking</a>
</div>
<div class="other">
<h1>Other</h1>
<a href="#">click here for other types of booking</a>
</div>
</header>
</body>
</html>