<html>

<head>
<style>
body
{
	background-image: url("marriage.jpg");
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	color: white;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	font-style: bold;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.heading
{
	float: left;
	width: 150px;
	font-family: Century Gothic;
	height: auto;
	color: green;
	margin-top: 25px;
	margin-left: 25px;
}

.title{
	position: absolute;
	background: rgba(255,255,255,.0);
	transform: translate(120%,100%);
	text-align: center;
	color: #fff;
	size: 20px;
}
.photograpy{
	position: absolute;
	transform: translate(10%,112%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);
}
.birthday{
	position: absolute;
	transform: translate(120%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.anniversary{
	position: absolute;
	transform: translate(230%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.other{
	position: absolute;
	transform: translate(340%,83%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.transport{
	position: absolute;
	transform: translate(450%,112%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
.band{
	position: absolute;
	transform: translate(560%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.5);

}
a{
	text-decoration: none;
}
</style>
</head>

<body>
<div class="main">
<div class="heading">
<h1>SHINDIG.COM</h1>
</div>
<ul>

<li><a href="index.html">HOME</a></li>

</ul></div>
<div class="title">
<h1>Our wedding services are</h1>
</div>
<div class="photograpy">
<h2>Photography</h1>
<a href="shindigphotograpy.html">click here for marriage related booking</a>
</div>
<div class="birthday">
<h2>Tent & Pandals</h1>
<a href="#">click here for birthday related booking</a>
</div>
<div class="anniversary">
<h2>Food & Drinks</h1>
<a href="#">click here for anniversary related booking</a>
</div>
<div class="other">
<h2>Banquet hall, Hotel & venue</h1>
<a href="#">click here for other aaaa types of booking</a>
</div>
<div class="transport">
<h2>Transport</h1>
<a href="#">click here for anniversary related booking</a>
</div>
<div class="band">
<h2>Band and DJ</h1>
<a href="#">click here for anniversary related booking</a>
</div>
</body>
</html>
