<html>

<head>
<style>
body
{
	background-image: url("cemera1.jpg");
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	color: white;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	font-style: bold;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.heading
{
	float: left;
	width: 150px;
	font-family: Century Gothic;
	height: auto;
	color: green;
	margin-top: 5px;
	margin-left: 25px;
}
img{
	float: left;
	width: 150px;
	height: 100px;
	margin-top:150px;
	margin-left:-100px;
	}
	.first h1{
	color:#fff;
	}
</style>
</style>
</head>

<body>
<div class="main">
<div class="heading">
<h1>SHINDIG.COM</h1>
</div>
<ul>

<li><a href="index.html">HOME</a></li>
</ul></div>
<div class="first">
<img src="photography.jpg" height="100" width="150">
</div>
</body>
</html>