<html>

<head>
<style>
body
{
	background-image: url("pexels-photo-139099.jpeg");
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	color: white;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	font-style: bold;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.heading
{
	float: left;
	width: 150px;
	font-family: Century Gothic;
	height: auto;
	color: green;
	margin-top: 5px;
	margin-left: 25px;
}

.title{
	position: absolute;
	background: rgba(255,255,255,.0);
	transform: translate(150%,100%);
	text-align: center;
	color: red;
	size: 20px;
}
.photograpy{
	position: absolute;
	transform: translate(50%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);
}
.birthday{
	position: absolute;
	transform: translate(160%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);

}
.anniversary{
	position: absolute;
	transform: translate(270%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.3);

}
.other{
	position: absolute;
	transform: translate(380%,100%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);

}
a{
	text-decoration: none;
}
</style>
</head>

<body>
<div class="main">
<div class="heading">
<h1>SHINDIG.COM</h1>
</div>
<ul>

<li><a href="shindighome.html">HOME</a></li>

</ul></div>
<div class="title">
<h1>Book for following Event</h1>
</div>
<div class="photograpy">
<h2>Photograpy</h1>
<a href="#">click here for marriage related booking</a>
</div>
<div class="birthday">
<h2>Birthday</h1>
<a href="#">click here for birthday related booking</a>
</div>
<div class="anniversary">
<h2>Anniversary</h1>
<a href="#">click here for anniversary related booking</a>
</div>
<div class="other">
<h2>Other</h1>
<a href="#">click here for other aaaa types of booking</a>
</div>
</body>
</html>