<html>

<head>
<style>
body
{
	background-image: url("background-balloons-birthday.jpg");
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	color: white;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	font-style: bold;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.heading
{
	float: left;
	width: 150px;
	font-family: Century Gothic;
	height: auto;
	color: green;
	margin-top: 5px;
	margin-left: 25px;
}

.title{
	position: absolute;
	background: rgba(255,255,255,.0);
	transform: translate(120%,100%);
	text-align: center;
	color: #fff;
	size: 20px;
}
.cake{
	position: absolute;
	transform: translate(50%,80%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);
}
.hotel{
	position: absolute;
	transform: translate(160%,80%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);

}
.music{
	position: absolute;
	transform: translate(270%,98%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.3);

}
.decoration{
	position: absolute;
	transform: translate(380%,98%);
	max-width: 100px;
	padding: 50px;
	background: rgba(255,255,255,.2);

}
a{
	text-decoration: none;
}
</style>
</head>

<body>
<div class="main">
<div class="heading">
<h1>SHINDIG.COM</h1>
</div>
<ul>

<li><a href="index.html">HOME</a></li>

</ul></div>
<div class="title">
<h1>Our birthday services are</h1>
</div>
<div class="cake">
<h2>Cake, Snacks & Drinks</h2>
<a href="#">click here for marriage related booking</a>
</div>
<div class="hotel">
<h2>Banquet Hall & Hotel</h2>
<a href="#">click here for birthday related booking</a>
</div>
<div class="music">
<h2>Music</h2>
<a href="#">click here for anniversary related booking</a>
</div>
<div class="decoration">
<h2>Decoration</h1>
<a href="#">click here for other aaaa types of booking</a>
</div>
</body>
</html>